apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arunlogo1
  profile:
    displayName: arunlogo1
    email: arunlogo.kct@gmail.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project,awesome-pet]